# Y-Portal-c4

./: .gitignore  camunda.pdsl  cloud.pdsl  external.pdsl  moarse-push-pull.sh  pom.xml  solvo-push-pull.sh  structurizr-cli-push-pull.sh  styles.dsl  worker-dummy.pdsl  workspace.dsl
docs/camunda/: to-real-world.md
docs/consul/: 01-service-discovery.md
dsl/: solvo-landscape.dsl
dsl/fragments/: cloud.pdsl  external.pdsl  worker-dummy.pdsl
dsl/overview/: workspace.dsl
dsl/overview/docs/arch/: 1.md  2.md
dsl/overview/docs/data/: 1.md
dsl/scripts/: Tagger.groovy  landscape.groovy  unlandscape.groovy
dsl/systems/conductor/: camunda-components.puml  workspace.dsl
dsl/systems/conductor/common/: sandbox.bpmn
dsl/systems/conductor/common/expressions/: expr-item-post.bpmn
dsl/systems/conductor/docs/.inProgress/: exceptions.md
dsl/systems/y-portal/: workspace.dsl
dsl/systems/y-portal/docs/microservice_template/: 01-overview.md  04-api.md  05-security.md  07-deployment.md
dsl/systems/y-portal/json_schema/: chatgpt.json  sonnet.json
dsl/systems/y-portal/plantuml/: MAVEN.puml  abstract-data-model.puml  api-orchestration.puml  application.json  bootstrapping.bpmn  common-models-src.puml  common-repositories-src.puml  reference-data-model.puml  request-class-heritage.puml  request-data-er.puml  request-data-json.puml  request-data-model.puml  request-data-rel-er.puml  worker-config-src.puml
dsl/themes/: pallets.md
dsl/themes/basic/: styles.dsl
src/main/java/ru/solvo/c4/: AbstractRun.java  CleanCreate.java  DevOpsCollector.java  UpdateAll.java  UpdateLandscape.java
src/main/resources/: solvo-landscape.dsl
src/main/resources/fragments/: cloud.pdsl  worker-dummy.pdsl
src/main/resources/scripts/: Tagger.groovy
src/main/resources/systems/cloud/: workspace.dsl
src/main/resources/systems/cloud/docs/consul/: 02-config.md
src/main/resources/systems/cloud/docs/gateway/: 01-intro.md
src/main/resources/systems/cloud/docs/logging/: 01-intro.md
src/main/resources/systems/conductor/: workspace.dsl
src/main/resources/systems/conductor/docs/: components.md  zeebe.md
src/main/resources/systems/conductor/docs/.inProgress/: stack.md  Создание своего клиента.md
src/main/resources/systems/conductor/docs/workspace/: 02-orch-chor.md  03-service-orchestration-concept.md
src/main/resources/systems/conductor/docs/zeebe/: zeebe.md
src/main/resources/systems/y-portal/: workspace.dsl
src/main/resources/systems/y-portal/docs/.obsidian/: app.json  appearance.json  templates.json  workspace.json
src/main/resources/systems/y-portal/docs/microservice_template/: 02-architecture.md  03-orchestration.md  06-testing.md  08-monitoring.md
src/main/resources/systems/y-portal/docs/portal/: 01-concept.md
src/main/resources/systems/y-portal/docs/request/: 01-basic.md
src/main/resources/systems/y-portal/plantuml/: request_model.puml
src/main/resources/themes/basic/: styles.dsl
