technology "Spring Boot" 
tags Worker solvo
perspectives {
    "Security" "OAuth 2.0"
    "Performance" "Эффективное выполнение бизнес-логики"
    "Scalability" "Горизонтальная масштабируемость для параллельной обработки
    "Availability" "Высокая доступность с отказоустойчивостью"
}
rest = component Controller "REST-контролер" "Spring MVC" 
srv = component Service "Сервисный слой" "Spring Boot Service"{
    -> bpm "Получает задачи" "long polling, gRPC" "async, gRPC, job"
}
component Repository "Слой хранения" "Spring Data JPA"
yPortal.apiGateway -> rest "GET" "HTTP REST" "GET, sync, REST"