technology "Spring Boot" 
tags Worker solvo "Spring Boot"
perspectives {
    "Security" "OAuth 2.0"
    "Performance" "Эффективное выполнение бизнес-логики"
    "Scalability" "Горизонтальная масштабируемость для параллельной обработки
    "Availability" "Высокая доступность с отказоустойчивостью"
}
rest = component Controller  {
    description "REST-контролер"
    technology "Spring MVC" 
    tags Java
}
srv = component Service  {
    description "Сервисный слой"
    technology "Spring Boot Service"
    tags Java
}
rest -> srv ""
job = component Worker {
    description "Подписчик"
    technology "Zeebe Spring Client"
    tags Java
    
    -> bpm "Получает задачи" "long polling, gRPC" "async, gRPC, job"
}
repo = component Repository {
    description "Слой хранения"
    technology "Spring Data JPA"
    tags Java
}
srv -> repo ""
job -> repo ""
yPortal.apiGateway -> rest "GET" "HTTP REST" "GET, sync, REST"